URL_MAGENTO = https://storefront-internal.perfectmemorials.com
URL_OSC_CUSTOMER = https://customer-staging.urnbag.com
URL_OSC_CATALOG = https://catalog-staging.urnbag.com

REGULAR_USER = alexandra.pintilie@evozon.com
PASSWORD = q1w2_q1w2